<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon (1).ico">
    <title>upset lover</title>
</head>
<style>
    h1 {
        background-color:#FFF1F1;
        color:#2196F3;
        text-align: center;
        padding: 10px 10px;
        margin: 10px 10px;
    }
    h4 {
        background-color: #FFE194;
        color:#E99497 ;
        padding: 10px 10px;
        margin: 10px 10px ;
    }
    p {
        text-align: center;
    }
    img {
        height: 200px;
        width: 200px;
        opacity: 0.9px;
    }
    img:hover {
        border: chartreuse;
        opacity: 1px;
    }
</style>
<body>
    <h1><strong>Do not try to call and text iqbal until 6:00 pm</strong></h1>
    <h4>This page is bring to your attention that you have made a mistake........... </h4>
    
<img src="photo-1492045227812-30e5649087d2.jpg" alt="">
<img src="photo-1495558685573-aba7573d9c01.jpg" alt="">
<img src="photo-1592806088932-05058af0ad8d.jpg" alt="">
<img src="photo-1611858977757-8f7cdc084d3b.jpg" alt="">
<img src="photo-1611858977757-8f7cdc084d3b.jpg" alt="">
<p>a person tried to call you but you have not answer his call,</p>
    <p>now he is upset..but it does not mean he has anger he always try to share and care...</p>
</body>
</html>